<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shea.goldenpoint2rd">

    <application
        android:allowBackup="true"
        android:icon="@drawable/mylauncher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--
             ATTENTION: This was auto-generated to add Google Play services to your project for
             App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".gameInterface"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity android:name=".showResult"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            />
        <activity android:name=".gameOver"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            ></activity>
    </application>

</manifest>
