<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shea.goldenpoint2rd.gameInterface">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/inputNum"
        android:hint="请输入您的数据"
        android:layout_marginTop="126dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name"
        android:hint="请输入您的昵称"
        android:layout_marginBottom="62dp"
        android:layout_alignBottom="@+id/inputNum"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="#66CCFF"
        android:text="提交数据"
        android:id="@+id/input_btn"
        android:layout_alignBaseline="@+id/inputNum"
        android:layout_alignBottom="@+id/inputNum"
        android:layout_toEndOf="@+id/inputNum"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一位玩家"
        android:textColor="#FFFFFF"
        android:background="#66CCFF"
        android:id="@+id/next"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/input_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束游戏"
        android:textColor="#FFFFFF"
        android:background="#66CCFF"
        android:id="@+id/endgame"
        android:layout_alignBottom="@+id/next"
        android:layout_alignStart="@+id/inputNum"
        android:layout_marginStart="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/showInfo"
        android:layout_below="@+id/input_btn"
        android:layout_alignStart="@+id/inputNum"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/userId"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name" />

</RelativeLayout>
