<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shea.goldenpoint2rd.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始游戏"
        android:textColor="#FFFFFF"
        android:background="#66CCFF"
        android:id="@+id/start"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史战绩"
        android:textColor="#FFFFFF"
        android:background="#66CCFF"
        android:id="@+id/history"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游戏规则"
        android:textColor="#FFFFFF"
        android:background="#66CCFF"
        android:id="@+id/rules"
        android:layout_alignBottom="@+id/history"
        android:layout_alignEnd="@+id/start" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除战绩"
        android:textColor="#FFFFFF"
        android:background="#66CCFF"
        android:id="@+id/delete"
        android:layout_alignTop="@+id/rules"
        android:layout_alignParentStart="true" />
</RelativeLayout>
